# weather-ageres

./: pom.xml
common/: pom.xml
common/src/main/java/com/github/ageresgit/common/model/: WeatherData.java
server/: pom.xml
server/src/main/java/com/github/ageresgit/server/: WeatherServerApplication.java
server/src/main/java/com/github/ageresgit/server/geography/: GeoPosition.java  GeoPositionDataBase.java
server/src/main/java/com/github/ageresgit/server/restcontroller/: CurrentWeatherController.java
server/src/main/java/com/github/ageresgit/server/weather/: ExternalWeatherService.java  GeoWeatherMultiService.java  GeoWeatherMultiServiceDefault.java  GeoWeatherService.java  GeoWeatherServiceOpenWeather.java  GeoWeatherServiceYandex.java
server/src/main/java/com/github/ageresgit/server/weather/mappers/: Mapper2WeatherData.java  MapperOpenWeather2WeatherData.java  MapperYandexWeather2WeatherData.java
server/src/main/java/com/github/ageresgit/server/weather/model/: NumberFormatConfig.java  OpenWeatherData.java  OpenWeatherGeneral.java  OpenWeatherMainData.java  YandexWeatherData.java  YandexWeatherFact.java
server/src/main/resources/: application.properties
src/main/java/com/github/ageresgit/weatherageres/: WeatherAgeresApplication.java
src/test/java/com/github/ageresgit/weatherageres/: WeatherAgeresApplicationTests.java
