server.port=9090
weather.service.yandex.token=37c77f7f-cca2-45b7-a2c7-e1990d4cc997
weather.service.yandex.host=https://api.weather.yandex.ru/v2/forecast/
weather.service.openweather.token=d66614fb076fb002a59a2881d91099b3
weather.service.openweather.host=https://api.openweathermap.org/data/2.5/weather/
